* {
    font: Georgia;
}

body{
    margin-left: 28%;
    margin-right: 28%;
    background-color: #DAD2BC;
}

h1, h2{
    display: flex;
    justify-content: center;
}

.nav-bar{
    display: flex;
    justify-content: space-around;
    border-top: solid;
    border-bottom: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    background-color: #70798C;
}

fieldset{
    margin-top: 40px;
}

legend{
    border: 1px solid black;
    margin-left: 30px;
    font-size: 18px;
    padding: 5px;
}

.first-name, .last-name, .email, .destination, .international, .why-travel-here, .submit-button{
    display: flex;
    flex-direction: column;
    padding-left: 30%;
    padding-right: 30%;
}

.label{
    display: flex;
    justify-content: center;
    margin-bottom: 3px;
    margin-top: 3px;
}

.yes-no-label{
    margin-bottom: 10px;
}

.yes-no{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.yes-box, .no-box{
    margin-right: 15px;
    margin-left: 15px;
}

.text-input{
    width: 200px;
    margin-left: 58px;
    margin-bottom: 3px;
}

textarea{
    height: 60px;
    margin-top: 3px;
    margin-bottom: 10px;
}

button{
    width: 120px;
    margin-left: 100px;
}

.page3-images{
    position: relative;
    margin-left: -40%;
    margin-right: -40%;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li{
    margin: 15px;
}

.page4-images{
    position: relative;
    margin-left: -30%;
    margin-right: -40%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 33% 33% 33%;
}

.salkantay{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.laguna69{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.machu-picchu1{
    grid-column: 3 / 4;
    grid-row: 1 /2;
}
